<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start"
        android:icon="@drawable/ic_action_start_test"
        android:title="@string/btn_new_test"
        app:showAsAction="always"
        android:onClick="onClickNewTest"/>

</menu>